accommodation-booking/server/src/Services/Reservations/Reservations.API/Proto/reservations.proto

syntax = "proto3";

package GrpcReservations;
import "google/protobuf/timestamp.proto";

service Reservations {
	rpc CheckActiveReservations(CheckActiveReservationsRequest) returns (CheckActiveReservationsResponse);
	rpc AddAccommodation(AddAccommodationRequest) returns (AddAccommodationResponse);
	rpc DeleteUserDependencies(DeleteUserDependenciesRequest) returns (DeleteUserDependenciesResponse);
	rpc IsOverLappedByAccomodation(IsOverLappedByAccomodationRequest) returns (IsOverLappedByAccomodationResponse);
	rpc GetReservationsForUser(GetReservationsForUserRequest) returns(GetReservationsForUserResponse);
}

message Reservation {
  string accommodationId = 1;
  string guestId = 2;
  DateRange period = 3;
  int32 numOfGuests = 4;
  int32 price = 5;
  bool canceled = 6;
  bool isDeleted = 7;
  string id = 8;
}

message DateRange {
  string startDate = 1;
  string endDate = 2;
}

message GetReservationsForUserRequest{
	string userId = 1;
	string userRole = 2;
}
message GetReservationsForUserResponse{
	repeated Reservation reservations = 1;
}

message IsOverLappedByAccomodationRequest {
	string accommodationId = 1;
	google.protobuf.Timestamp startDate = 2;
	google.protobuf.Timestamp endDate = 3;
}

message IsOverLappedByAccomodationResponse {
	bool isOverlapped = 1;
}

message CheckActiveReservationsRequest {
	string userId = 1;
	string role = 2;
}

message CheckActiveReservationsResponse {
	bool hasActive = 1;
}

message AddAccommodationRequest {
	string accommodationId = 1;
	string hostId = 2;
	bool autoConfirmation = 3;
}

message AddAccommodationResponse {

}
message DeleteUserDependenciesRequest{
	string userId = 1;
	string role = 2;
}

message DeleteUserDependenciesResponse{
	
}
